# eds-dcf-net

./: .releaserc.json  CHANGELOG.md  CONTRIBUTING.md  README.md  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/workflows/: build.yml  semantic-release.yml
docs/: index.html
docs/architecture/: 08-crosscutting-concepts.md  09-architecture-decisions.md
sbom/: README.md  cyclonedx-to-spdx.jq  prune-cyclonedx.jq
src/EdsDcfNet/: CanOpenFile.cs  CanOpenFileOptions.cs  CanOpenWriteGuard.cs  CanOpenWriteOptions.cs  CpjCanOpenOperations.cs  DcfCanOpenOperations.cs  EdsCanOpenOperations.cs  EdsDcfNet.csproj  FormatCanOpenOperations.cs  XdcCanOpenOperations.cs  XddCanOpenOperations.cs
src/EdsDcfNet/Parsers/: CanOpenReaderBase.cs
src/EdsDcfNet/Validation/: CanOpenModelValidator.cs
tests/EdsDcfNet.Tests/: README.md
tests/EdsDcfNet.Tests/Integration/: CanOpenFileTests.cs  EdsCanOpenOperationsTests.cs  FormatCanOpenOperationsAsyncValidationTests.cs  FormatCanOpenOperationsTests.cs  WriteValidationGuardTests.cs  XddXdcIntegrationTests.cs
tests/EdsDcfNet.Tests/Models/: CanOpenModelValidatorAsyncTests.cs
tools/: semantic-release-analyze-commits.sh  semantic-release-publish.sh
